base:
  PORT: 5000
  DATABASE:
    MYSQL:
      USERNAME: 'ago24pad_hugoroca'
      PASSWORD: 'W%,L&oZuvO(j'
      DATABASE: 'ago24pad_adm_patitasconsentidas'
      HOST: '51.222.15.82'
      PORT: '3306'
      DIALECT: 'mysql'
development:
  ~compose: base